Module08/View/StudentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module08.View.StudentDetailsPage"
             Title="Student Details">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">
            <!-- Personal Information Section -->
            <Frame BorderColor="#89A8B2" Padding="20">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Personal Information" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10"/>

                    <Grid RowSpacing="15" ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Student ID:" 
                               Grid.Row="0" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.StudentID}" 
                               Grid.Row="0" Grid.Column="1"
                               VerticalOptions="Center"/>

                        <Label Text="Full Name:" 
                               Grid.Row="1" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.FullName}" 
                               Grid.Row="1" Grid.Column="1"
                               VerticalOptions="Center"/>

                        <Label Text="Grade/Class:" 
                               Grid.Row="2" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.GradeClass}" 
                               Grid.Row="2" Grid.Column="1"
                               VerticalOptions="Center"/>

                        <Label Text="Date of Birth:" 
                               Grid.Row="3" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.DateOfBirth}" 
                               Grid.Row="3" Grid.Column="1"
                               VerticalOptions="Center"/>

                        <Label Text="Gender:" 
                               Grid.Row="4" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.Gender}" 
                               Grid.Row="4" Grid.Column="1"
                               VerticalOptions="Center"/>

                        <Label Text="Contact No:" 
                               Grid.Row="5" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.ContactNo}" 
                               Grid.Row="5" Grid.Column="1"
                               VerticalOptions="Center"/>

                        <Label Text="Email:" 
                               Grid.Row="6" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.Email}" 
                               Grid.Row="6" Grid.Column="1"
                               VerticalOptions="Center"/>

                        <Label Text="Address:" 
                               Grid.Row="7" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.Address}" 
                               Grid.Row="7" Grid.Column="1"
                               VerticalOptions="Center"/>

                        <Label Text="Emergency Contact:" 
                               Grid.Row="8" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.EmergencyContact}" 
                               Grid.Row="8" Grid.Column="1"
                               VerticalOptions="Center"/>

                        <Label Text="Status:" 
                               Grid.Row="9" Grid.Column="0" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Student.Status}" 
                               Grid.Row="9" Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Academic Information Section -->
            <Frame BorderColor="#89A8B2" Padding="20" Margin="0,20,0,0">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Academic Information" 
               FontSize="24" 
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Start">
                        <Label Text="GPA:" 
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
                        <Label Text="{Binding GPA}" 
                   FontSize="18"
                   VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <Label Text="{Binding GradeSummary}" 
               FontSize="16"
               HorizontalOptions="Start"/>

                    <!-- Sort and Filter Controls -->
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Margin="0,10,0,10">
                        <HorizontalStackLayout Grid.Column="0" Spacing="10">
                            <Label Text="Sort by:" 
               VerticalOptions="Center"
               FontAttributes="Bold"/>
                            <Picker SelectedItem="{Binding SortBy}"
                WidthRequest="120">
                                <Picker.Items>
                                    <x:String>Score</x:String>
                                    <x:String>Quarter</x:String>
                                    <x:String>Subject</x:String>
                                </Picker.Items>
                            </Picker>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1" Spacing="10">
                            <Label Text="Filter by:" 
               VerticalOptions="Center"
               FontAttributes="Bold"/>
                            <Picker SelectedItem="{Binding FilterBy}"
                WidthRequest="120">
                                <Picker.Items>
                                    <x:String>Quarter</x:String>
                                    <x:String>Subject</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry Placeholder="Enter value"
               Text="{Binding FilterValue}"
               WidthRequest="120"/>
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="300,270,270,100,Auto,Auto" 
              Padding="5"
              ColumnSpacing="10">
                        <Label Text="Subject" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                        <Label Text="Quarter" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                        <Label Text="Score" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                        <Label Text="School Year" Grid.Column="3" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding StudentGrades}"
                        HeightRequest="200"
                        Margin="10,0,10,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="300,270,270,100,Auto,Auto"
                          Padding="5"
                          ColumnSpacing="10">
                                    <Label Text="{Binding Subject}" 
                               Grid.Column="0"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                                    <Label Text="{Binding Quarter}" 
                               Grid.Column="1"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                                    <Label Text="{Binding Score}" 
                               Grid.Column="2"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                                    <Label Text="{Binding SchoolYear}" 
                               Grid.Column="3"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                                    <Button Text="Edit"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditGradeCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="#89A8B2"
                                TextColor="#FFFFFF"
                                FontSize="11"
                                WidthRequest="70"
                                HeightRequest="30"
                                CornerRadius="5"
                                Grid.Column="4"/>
                                    <Button Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteGradeCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="#E5E1DA"
                                TextColor="#1F1F1F"
                                FontSize="11"
                                WidthRequest="70"
                                HeightRequest="30"
                                CornerRadius="5"
                                Grid.Column="5"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Add Grade"
                Command="{Binding AddGradeCommand}"
                BackgroundColor="#89A8B2"
                TextColor="#FFFFFF"
                FontSize="14"
                WidthRequest="150"
                HeightRequest="40"
                CornerRadius="10"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Attendance Section -->
            <Frame BorderColor="#89A8B2" Padding="20" Margin="0,20,0,0">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Attendance Records" 
               FontSize="24" 
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

                    <Grid ColumnDefinitions="*,*,*,Auto" 
              Padding="5"
              ColumnSpacing="10">
                        <Label Text="Date" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                        <Label Text="Status" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                        <Label Text="Remarks" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding StudentAttendance}"
                        HeightRequest="200"
                        Margin="10,0,10,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*,*,Auto"
                          Padding="5"
                          ColumnSpacing="10">
                                    <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" 
                               Grid.Column="0"
                               HorizontalOptions="Start"/>
                                    <Label Text="{Binding Status}" 
                               Grid.Column="1"
                               HorizontalOptions="Start"/>
                                    <Label Text="{Binding Remarks}" 
                               Grid.Column="2"
                               HorizontalOptions="Start"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Add Attendance"
                Command="{Binding AddAttendanceCommand}"
                BackgroundColor="#89A8B2"
                TextColor="#FFFFFF"
                FontSize="14"
                WidthRequest="150"
                HeightRequest="40"
                CornerRadius="10"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Back to List"
                    Command="{Binding GoBackCommand}"
                    BackgroundColor="#89A8B2"
                    TextColor="White"
                    HeightRequest="40"
                    Margin="0,0,0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
