Module08/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module08.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!-- Add Database Connection Test -->
            <Button
                x:Name="TestDbBtn"
                Text="Test Database Connection"
                SemanticProperties.Hint="Tests the connection to the database"
                Clicked="OnTestDbConnection"
                BackgroundColor="#89A8B2"
                TextColor="White"
                HorizontalOptions="Fill" />

            <!-- Connection Status Label -->
            <Label
                x:Name="ConnectionStatus"
                TextColor="Red"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button Text="User Page" Clicked="ClickedViewUser"/>

            <Button Text="Student Page" Clicked="ClickedViewStudent"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>